<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/appleId"
        android:title="Apple"/>

    <item
        android:id="@+id/orangeId"
        android:title="Orange"/>

    <item
        android:id="@+id/bananaId"
        android:title="Banana"/>

    <item
        android:id="@+id/melonId"
        android:title="Water Melon"/>

    <item
        android:id="@+id/mangoId"
        android:title="Mango"/>

</menu>